language: java
sudo: false
script: /Models && mvn clean install
script: /ApiRest && mvn clean install
script: /WebService && mvn clean install
        
notifications:
  email:
    recipients:
      - gianfranco.stabile98@gmail.com
      - aleekanoo@gmail.com
    on_success: never
    on_failure: never
